{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_C_COMPILER": "clang-20",
        "CMAKE_CXX_COMPILER": "clang++-20"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Daily development: ASan+UBSan, -Werror, no optimization",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "INFINITY_ENABLE_SANITIZERS": "ON",
        "INFINITY_ENABLE_WERROR": "ON",
        "INFINITY_ENABLE_CLANG_TIDY": "OFF"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Benchmarks and delivery: -O2, no sanitizers, -Werror",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "INFINITY_ENABLE_SANITIZERS": "OFF",
        "INFINITY_ENABLE_WERROR": "ON",
        "INFINITY_ENABLE_CLANG_TIDY": "OFF"
      }
    },
    {
      "name": "ci",
      "displayName": "CI",
      "description": "Identical to debug plus clang-tidy with warnings as errors",
      "inherits": "debug",
      "cacheVariables": {
        "INFINITY_ENABLE_CLANG_TIDY": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "ci",
      "configurePreset": "ci"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci",
      "configurePreset": "ci",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
